1、Mybatis动态Sql是为了解决逻辑复杂业务的动态sql，满足业务的需求。<if></if>、<foreach></foreach>、<when></when>、<set></set>等.

​       原理是使用 OGNL 的表达式，从 SQL 参数对象中计算表达式的值,根据表达式的值动态拼接 SQL ，以此来完成动态 SQL 的功能。

2、MyBatis仅支持association关联对象和collection关联集合对象的延迟加载，association指的就是一对一，collection指的就是一对多查询。 

​      原理是，使用使用CGLIB创建目标对象的代理对象，当调用目标方法时，进入拦截器方法，比如调用a.getB().getName()，拦截器invoke()方法发现a.getB()是null值，那么就会单独发送事先保存好的查询关联B对象的sql，把B查询上来，然后调用a.setB(b)，于是a的对象b属性就有值了，接着完成a.getB().getName()方法的调用。

3、SimpleExecutor：每次执行一次select或update，就开启一个Statement对象

​      ResuseExecutor：执行select或update，以sql作为key查找Statement对象，存在就使用，不存在就创建，用完后，不关闭Statement对象，而是放置于Map内，供下一次使用。简言之，就是重复使用Statement对象

​      BatchExecutor：执行update（JDBC批处理不支持select），将所有sql都添加到批处理中（addBatch()），等待统一执行（executeBatch()），它缓存了多个Statement对象，每个Statement对象都是addBatch()完毕后，等待逐一执行executeBatch()批处理。与JDBC批处理相同

4、从存储结构上讲，mybatis一级缓存是在Executor创建的，mybatis二级缓存是初始化就创建的

​      从范围上讲，mybatis一级缓存是基于sqlSession，二级缓存是基于namespace的，多个sqlSession可以共享一个mapper的二级缓存区域

​      从失效范围上讲，mybatis一级缓存和二级缓存都在进行事务提交之后清除

5、Mybatis插件是通过拦截器实现的，基于动态代理。

​     运行原理：Mybatis在启动时加载插件，保存插件实例到对象（InterceptorChain，拦截链）中。待准备工作做完后，Mybatis处于就绪状态。在执行sql的时候，需要通过DefaultSqlSessionFactory创建SqlSession。Executor实例会在创建SqlSession的过程中创建。Exectour实例创建完后，Mybatis会通过JDK动态代理为实例生成代理类。这样插件逻辑可在Executor相关方法被调用前执行

​    编写Mybatis插件：

​     1、首先定义一个接口实现Interceptor接口，并通过@Intercepts，@Intercepts表明要拦截的是哪个接口的那个方法

​    2、实现intercept方法，进行增强逻辑

​    3、实现plugin方法，生成代理对象

​    4、实现setProperties方法，配置插件初始化的参数



